{% extends "Template_Front/base.html.twig" %}

  {% block title %} Rendez-Vous {% endblock %}

  {% block content %}
  <section class="contact_section layout_padding" style="background-image: url('https://media.discordapp.net/attachments/802118030100135936/1077610051486892173/Vergil_Smile.jpg'); background-repeat: no-repeat;background-size: 100% 100%;">
    <div class="container" style="max-width: 80%;">
      <h1>Rendezvous index</h1>

    <table class="table table-hover" id="rendezvous-table">
    <thead>
        <tr>
            <th scope="col"> Id </th>
            <th scope="col"> Nom </th>
            <th scope="col"> Prenom </th>
            <th scope="col"> Email </th>
            <th scope="col"> Role </th>
            <th scope="col"> Liste des Rendez-Vous </th>
        </tr>
    </thead>
    <tbody>
        {% for u in UtilisateurAndRendezvous %}
        <tr>
            <td> {{ u.id }} </td>
            <td> {{ u.nomut }} </td>
            <td> {{ u.prenomut }} </td>
            <td> {{ u.emailut }} </td>
            <td> {{ u.roleut.roleut }} </td>
            <td>
                {% if u.Rendezvous is not null and u.Rendezvous|length > 0 %}
                    <ul>
                    {% for r in u.Rendezvous %}
                        <li> 
                            {{ r }} 
                            <button class="btn"> <a href="{{ path('front_rendezvous_edit', {'id': r.id}) }}"> Edit </a> </button> 
                            <div style="display: inline-flex;"> {{ include('rendezvous/delete_form.html.twig') }} </div>
                        </li>
                    {% endfor %}
                    </ul>
                {% else %}
                    Aucun Rendez-vous
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
    </table>

    <a href="{{ path('front_rendezvous_new') }}"> Create new </a>
    </div>
  </section>
  <!-- end contact section -->
  {% endblock %}